================================================================================
                              FACTURA DE VENTA                                  
 Num. Boleta :           Fecha de Emision:                  Hora: 12:22:51      
 Vendedor.  :                                                                   
 CLIENTE:                                                                       
 RUC/CI.:                                                                       
================================================================================
 Codigo          Descripcion                Cant.      P  P.Unit.      P.Total  
--------------------------------------------------------------------------------
 2|10| 207780              | 79.0|CASSETTE ADAP. P/CD STEREN 207780             
 2|10| PLUG2EN2100USBNE    | 89.0|ADAPTADOR DC C/CABLE USB OHR                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
                                                                                
================================================================================
 Esta boleta no tiene valor fiscal, solo para uso interno.: + Descripciones.....
 ...                                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
